other_names = ["DMST", "D.M.S.T.", "Th’ Do Makes", "The Do Makes"]
start = 1995
related_artists = [
    "Broken Social Scene",
    "Lullabye Arkestra",
    "Völur",
    "Valley of the Giants",
    "Years",
    "K.C. Accidental",
    "Gesundheit",
]

    [[members]]
    name = "Charles Spearin"
    roles = ["bass guitar", "trumpet", "keyboards", "guitar"]
    [[members]]
    name = "Ohad Benchetrit"
    roles = ["guitar", "bass guitar", "saxophone", "flute", "trumpet"]
    [[members]]
    name = "Justin Small"
    roles = ["guitar", "bass guitar", "keyboards"]
    [[members]]
    name = "James Payment"
    roles = ["drums"]
    [[members]]
    name = "Dave Mitchell"
    roles = ["drums"]
    start = 1998
    end = "present"
    [[members]]
    name = "Jason MacKenzie"
    roles = ["drums", "keyboards"]
    start = 1996
    end = 1999
