other_names = ["ナート", "Naht"]
start = "1995-04"
end = "2009-10-23"
related_artists = [
    "God’s Guts",
    "Volume Dealers",
    "Cocobat",
    "Nine Days Wonder",
    "Bluebeard",
    "Not a Thing",
    "Acoustic Dub Messengers",
    "Turtle Island",
    "怒髪天",
    "9Hours",
    "Evil School",
    "Face of Change",
    "Fuck in Life",
    "Join Hands",
    "ゼラチン",
    "Turbine",
    "Who$hit",
    "Jet Linerz",
    "Kirillov",
    "Side Order",
    "XXD",
    "Massive Craft",
    "Nails of Hawaiian",
    "Sigh",
    "準レギュラー",
]

    [[members]]
    name = "河合盛樹 [Seiki Kawai]"
    roles = ["vocals", "guitar"]
    [[members]]
    name = "笠井隆洋 [Takahiro Kasai]"
    roles = ["drums"]
    [[members]]
    name = "羽田剛 [Tsuyoshi Haneda]"
    roles = ["bass guitar"]
    end = "2009-10-23"
    [[members]]
    name = "八木昌太郎 [Shotaro Yagi]"
    roles = ["guitar"]
    start = 1995
    end = 2000
    [[members]]
    name = "ワタゾウ [Watazou]"
    roles = ["bass guitar"]
    start = "?"
    end = "?"
    [[members]]
    name = "Stanley “George” Bodman"
    roles = ["guitar"]
    start = "?"
    end = "?"
    [[members]]
    name = "ウッチャン [Utchan]"
    roles = ["guitar"]
    start = "?"
    end = "?"
    [[members]]
    name = "清水泰而 [Taiji Shimizu]"
    roles = ["bass guitar"]
    start = "?"
    end = "?"
    [[members]]
    name = "ヒサヤ [Hisaya]"
    roles = ["guitar"]
    start = "?"
    end = "?"
    [[members]]
    name = "谷本 [Tanimoto]"
    roles = ["guitar"]
    start = "?"
    end = "?"
    [[members]]
    name = "斉藤裕子 [Yuko Saito]"
    roles = ["violin"]
    start = 2000
    end = 2001
