other_names = ["Mercury Program"]
start = "1997-08"
related_artists = [
    "Holopaw",
    "Textual",
    "Yusef’s Well",
    "The Burgundy Romance",
    "Bimini",
    "After All",
    "Glad",
    "Pagan Girls",
    "The Album Leaf",
    "Ethyl",
]

    [[members]]
    name = "Dave LeBleu"
    roles = ["drums", "vibraphone"]
    [[members]]
    name = "Sander Travisano"
    roles = ["bass guitar"]
    [[members]]
    name = "Tom Reno"
    roles = ["guitar", "vibraphone"]
    [[members]]
    name = "Whit Travisano"
    roles = ["vibraphone", "keyboards", "piano"]
    start = 1999
    end = "present"
