[[releases]]
title = "Lights Out In Georgia b/w Small Projects"
year = 1998
cover = "lights-out.jpg"

    [[releases.tracks]]
    title = "Lights Out In Georgia"
    [[releases.tracks]]
    title = "Small Projects"

[[releases]]
title = "[split] Versailles / The Mercury Program"
split = true
year = 1998
cover = "versailles---the-mercury-program.jpg"
other_art = [{filename = "versailles---the-mercury-program-reverse.jpg", title = "reverse side of cover"}]

    [[releases.tracks]]
    title = "Versailles - Airline"
    [[releases.tracks]]
    title = "The Mercury Program - Salt The Fields"

[[releases]]
title = "The Mercury Program"
year = 1999
date = "1999-07"
cover = "the-mercury-program.jpg"
duration = "35:04"

    [[releases.tracks]]
    title = "In from the Sea"
    duration = "4:20"
    [[releases.tracks]]
    title = "Traveling at Night"
    duration = "2:56"
    [[releases.tracks]]
    title = "Over This Land"
    duration = "4:36"
    [[releases.tracks]]
    title = "From Athens to Rome"
    duration = "4:37"
    [[releases.tracks]]
    title = "Childers"
    duration = "3:52"
    [[releases.tracks]]
    title = "This Hits Home"
    duration = "4:43"
    [[releases.tracks]]
    title = "Miles Among Miles"
    duration = "3:05"
    [[releases.tracks]]
    title = "Southwest"
    duration = "6:55"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "CD rip"
    source_status = "official"
    urls = [
        "https://archive.org/details/the-mercury-program-the-mercury-program",
        "https://mega.nz/#!dJh1jJ5Q!bPatutU9GUB108yYMQrwLFQOCSXRbu0dkl9ta9xScks",
        "https://www.mediafire.com/file/7orgsyfu66fl4l6/The_Mercury_Program_-_The_Mercury_Program.tar/file",
    ]

[[releases]]
title = "From The Vapor Of Gasoline"
year = 2000
date = "2000-05-16"
cover = "from-the-vapor.jpg"
duration = "43:29"

    [[releases.tracks]]
    title = "The Sea Is In Here"
    duration = "4:12"
    [[releases.tracks]]
    title = "Re-inventing a Challenge for Machines"
    duration = "4:38"
    [[releases.tracks]]
    title = "Leaving Capitol City For Good"
    duration = "5:01"
    [[releases.tracks]]
    title = "Nazca Lines of Peru"
    duration = "4:29"
    [[releases.tracks]]
    title = "Every Particle Of The Atmosphere"
    duration = "3:39"
    [[releases.tracks]]
    title = "From The Vapor Of Gasoline"
    duration = "4:56"
    [[releases.tracks]]
    title = "Fastest Way Through The South"
    duration = "3:23"
    [[releases.tracks]]
    title = "Down On Your Old Lung"
    duration = "5:18"
    [[releases.tracks]]
    title = "The Vortex East"
    duration = "4:01"
    [[releases.tracks]]
    title = "Highways Like Veins"
    duration = "3:52"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "CD rip"
    source_status = "official"
    urls = [
        "https://archive.org/details/the-mercury-program-from-the-vapor-of-gasoline",
        "https://mega.nz/#!JFgH2JqT!S3EnoS6ouLHcPQyZyCi866t2JfOBoEVF_a3m3KieriE",
        "https://www.mediafire.com/file/98xqnqj8udwn30l/The_Mercury_Program_-_From_The_Vapor_Of_Gasoline.tar/file",
    ]

[[releases]]
title = "All The Suits Began To Fall Off"
year = 2001
date = "2001-04-24"
cover = "all-the-suits.jpg"
other_art = [{filename = "all-the-suits-reverse.jpg", title = "reverse side of cover"}]
duration = "30:42"

    [[releases.tracks]]
    title = "The Secret to Quiet"
    duration = "3:59"
    [[releases.tracks]]
    title = "There Are Thousands Sleeping in Peace"
    duration = "5:52"
    [[releases.tracks]]
    title = "Marianas"
    duration = "7:29"
    [[releases.tracks]]
    title = "Undiscovered Genius of the Mississippi Delta"
    duration = "4:51"
    [[releases.tracks]]
    title = "A Delicate Answer"
    duration = "8:31"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "CD rip"
    source_status = "official"
    urls = [
        "https://archive.org/details/the-mercury-program-all-the-suits-began-to-fall-off",
        "https://mega.nz/#!gZoFgDhT!j5XZ_Aa23g4zjaSnTwskLXX9XeZFr2McGQBOW9dDbjI",
        "https://www.mediafire.com/file/v8bwj4o3jvni59s/The_Mercury_Program_-_All_The_Suits_Began_To_Fall_Off.tar/file",
    ]

[[releases]]
title = "A Data Learn The Language"
year = 2002
date = "2002-09-10"
cover = "a-data.jpg"
other_art = [
    {filename = "a-data-reissue.jpg", title = "reissue cover"},
    {filename = "a-data-reissue-open.jpg", title = "2018 reissue, open to display discs"},
    {filename = "a-data-japan.jpg", title = "Japanese edition cover"},
    {filename = "a-data-japan-reverse.jpg", title = "reverse side of Japanese edition cover"},
    {filename = "a-data-japan-liner-notes-0.jpg", title = "Japanese edition liner notes"},
    {filename = "a-data-japan-liner-notes-1.jpg", title = "Japanese edition liner notes [1]"},
]
duration = "47:10"

    [[releases.tracks]]
    title = "Tequesta"
    duration = "7:39"
    [[releases.tracks]]
    title = "Fragile or Possibly Extinct"
    duration = "7:19"
    [[releases.tracks]]
    title = "Slightly Drifting"
    duration = "6:24"
    [[releases.tracks]]
    title = "Egypt"
    duration = "4:52"
    [[releases.tracks]]
    title = "To/From Iceland"
    duration = "5:41"
    [[releases.tracks]]
    title = "You Yourself Are Too Serious"
    duration = "5:23"
    [[releases.tracks]]
    title = "Gently Turned on Your Head"
    duration = "4:04"
    [[releases.tracks]]
    title = "Sultans of El Sur"
    duration = "5:47"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    source = "bandcamp"
    source_status = "official"
    urls = ["https://themercuryprogram.bandcamp.com/album/a-data-learn-the-language"]

[[releases]]
title = "[split] Confines Of Heat"
split = true
year = 2003
date = "2003-10-07"
cover = "confines-of-heat.jpg"
other_art = [
    {filename = "confines-of-heat-reverse.jpg", title = "reverse side of cover"},
    {filename = "confines-of-heat-profile.jpg", title = "profile of both covers"},
    {filename = "confines-of-heat-cd.jpg", title = "CD"},
    {filename = "confines-of-heat-dvd.jpg", title = "DVD"},
    {filename = "confines-of-heat-liner-notes.jpg", title = "liner notes"},
]
duration = "36:05"

    [[releases.tracks]]
    title = "The Mercury Program - You Give Me Problems About My Business"
    duration = "5:38"
    [[releases.tracks]]
    title = "The Mercury Program - Saint Rose Of Lima"
    duration = "5:23"
    [[releases.tracks]]
    title = "The Mercury Program - Crusading Theme"
    duration = "4:45"
    [[releases.tracks]]
    title = "Maserati - Closer Than You Know How"
    duration = "6:16"
    [[releases.tracks]]
    title = "Maserati - Wires Were Towers"
    duration = "7:35"
    [[releases.tracks]]
    title = "Maserati - Cities (Assembly Mix)"
    duration = "6:28"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "[net]"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/the-mercury-program---maserati-confines-of-heat",
        "https://mega.nz/#!ZRxDhDxa!XIYylNOT1-xKCDd-Rpvfmc65KLW-UzvulywdqFLalds",
        "https://www.mediafire.com/file/b6iuumxccluafkm/The_Mercury_Program_and_Maserati_-_Confines_Of_Heat.tar/file",
    ]

[[releases]]
title = "Chez Viking"
year = 2009
date = "2009-11-24"
cover = "chez-viking.jpg"
other_art = [
    {filename = "chez-viking-reverse.jpg", title = "reverse side of cover"},
    {filename = "chez-viking-alt.jpg", title = "alternate cover"},
    {filename = "chez-viking-alt-reverse.jpg", title = "reverse side of alternate cover"},
]
duration = "31:54"

    [[releases.tracks]]
    title = "Chez Viking"
    duration = "4:48"
    [[releases.tracks]]
    title = "Arrived-Departed"
    duration = "4:46"
    [[releases.tracks]]
    title = "Backseat Blackout"
    duration = "4:20"
    [[releases.tracks]]
    title = "Katos"
    duration = "6:23"
    [[releases.tracks]]
    title = "Stand & Sing"
    duration = "2:33"
    [[releases.tracks]]
    title = "The Church"
    duration = "4:20"
    [[releases.tracks]]
    title = "Fluorescent"
    duration = "4:43"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://themercuryprogram.bandcamp.com/album/chez-viking"]

[[releases]]
title = "New Myths"
year = 2016
date = "2016-05-20"
cover = "new-myths.jpg"
other_art = [
    {filename = "new-myths-reverse.jpg", title = "reverse side of cover"},
    {filename = "new-myths-disc.jpg", title = "disc"},
]
duration = "25:03"

    [[releases.tracks]]
    title = "New Myths"
    duration = "3:05"
    [[releases.tracks]]
    title = "Dance Pact"
    duration = "4:20"
    [[releases.tracks]]
    title = "Sun Blizzard"
    duration = "4:06"
    [[releases.tracks]]
    title = "Constant Static"
    duration = "5:49"
    [[releases.tracks]]
    title = "2.5 Overnight"
    duration = "4:19"
    [[releases.tracks]]
    title = "Krishna Lunch"
    duration = "3:25"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 24
    source = "bandcamp"
    source_status = "official"
    urls = ["https://themercuryprogram.bandcamp.com/album/new-myths"]
