{
  "MD007": { "indent": 4 },
  "MD013": false,
  "MD024": { "allow_different_nesting": true },
  "MD025": { "level": 2 },
  "MD026": { "punctuation": ".,;:。，；：" },
  "MD029": { "style": "ordered" },
  "MD033": {
    "allowed_elements": [
      "time",
      "i",
      "b",
      "sup",
      "sub",
      "address",
      "abbr",
      "span",
      "details",
      "summary"
    ]
  },
  "MD035": { "style": "---" },
  "MD049": { "style": "underscore" },
  "MD050": { "style": "asterisk" }
}
