["math pop"]
subgenres = []
aliases = ["math-pop"]

["midwest emo"]
subgenres = []
aliases = ["midwestern emo"]

["math rock"]
subgenres = ["math pop"]
aliases = ["mathrock", "math-rock"]

[emoviolence]
subgenres = []
aliases = ["screamoviolence"]

[screamo]
subgenres = ["emoviolence"]
aliases = ["skramz"]

["baroque pop"]
subgenres = []
aliases = ["baroque rock"]

[post-rock]
subgenres = []
aliases = ["post rock", "postrock"]

[avant-prog]
subgenres = []
aliases = ["avant-garde progressive rock", "avant prog"]

["brutal prog"]
subgenres = []

["progressive rock"]
subgenres = ["brutal prog", "avant-prog", "progressive metal"]
aliases = ["prog rock", "prog"]

["jazz fusion"]
subgenres = ["jazz metal"]
aliases = ["fusion", "jazz rock"]

[krautrock]
subgenres = []
aliases = [
    "kosmische Musik",
    "German progressive rock",
    "elektronische Musik",
    "Teutonic rock",
    "kraut rock",
]

["experimental rock"]
subgenres = [
    "experimental metal",
    "progressive rock",
    "math rock",
    "post-rock",
    "mathcore",
    "jazz fusion",
    "krautrock",
    "funk rock",
]
aliases = [
    "avant rock",
    "avant-rock",
    "avant-garde rock",
    "alternative rock",
    "alt rock",
    "alt-rock",
]

[post-punk]
subgenres = []
aliases = ["new musick", "post punk"]

[mathcore]
subgenres = ["whitebelt"]

[deathcore]
subgenres = []

[metalcore]
subgenres = ["mathcore", "deathcore"]
aliases = ["metallic hardcore"]

[post-hardcore]
subgenres = [
    "screamo",
    "math rock",
    "midwest emo",
    "metalcore",
    "sludge metal",
]

["dream pop"]
subgenres = []
aliases = ["dreampop"]

["acoustic rock"]
subgenres = []

[slowcore]
subgenres = []
aliases = ["sadcore"]

["indie rock"]
subgenres = ["midwest emo", "slowcore"]

["noise rock"]
subgenres = []
aliases = ["noise punk"]

["jazz punk"]
subgenres = []
aliases = ["punk jazz"]

[pop-punk]
subgenres = []
aliases = ["pop punk", "punk pop", "punk-pop"]

[powerviolence]
subgenres = ["emoviolence"]
aliases = ["PV", "power violence"]

[whitebelt]
subgenres = []
aliases = ["fake grind", "false grind", "MySpace grind"]

[grindcore]
subgenres = ["whitebelt"]
aliases = ["grind"]

["melodic hardcore"]
subgenres = []
aliases = ["melocore"]

["hardcore punk"]
subgenres = ["powerviolence", "grindcore", "melodic hardcore"]
aliases = ["hardcore", "hxc", "hxc punk"]

[punk]
subgenres = [
    "post-hardcore",
    "post-punk",
    "jazz punk",
    "pop-punk",
    "hardcore punk",
]
aliases = ["punk rock"]

["jazz metal"]
subgenres = []
aliases = ["jazz-metal"]

["progressive metal"]
subgenres = ["jazz metal"]
aliases = ["prog metal"]

["sludge metal"]
subgenres = []
aliases = ["sludge"]

["technical thrash metal"]
subgenres = []
aliases = ["tech thrash", "technical thrash"]

["thrash metal"]
subgenres = ["technical thrash metal"]
aliases = ["thrash"]

["technical death metal"]
subgenres = []
aliases = ["tech death", "TDM", "tech-death"]

["death metal"]
subgenres = ["technical death metal", "deathcore"]

[blackgaze]
subgenres = []
aliases = ["post-black metal", "blackened shoegaze"]

["atmospheric black metal"]
subgenres = ["blackgaze"]
aliases = ["atmo black", "atmo-black", "ambient black metal"]

["black metal"]
subgenres = ["atmospheric black metal"]

["pop metal"]
subgenres = []
aliases = ["pop-metal"]

[post-metal]
subgenres = ["atmospheric black metal"]
aliases = ["post metal"]

["experimental metal"]
subgenres = [
    "progressive metal",
    "mathcore",
    "post-metal",
    "funk metal",
    "nu metal",
]
aliases = [
    "avant metal",
    "avant-metal",
    "avant-garde metal",
    "alternative metal",
    "alt metal",
    "alt-metal",
]

[metal]
subgenres = [
    "experimental metal",
    "metalcore",
    "sludge metal",
    "thrash metal",
    "doom metal",
    "death metal",
    "black metal",
    "grindcore",
    "pop metal",
]
aliases = ["heavy metal"]

[shoegaze]
subgenres = ["blackgaze"]
aliases = ["shoegazing", "shoegazer"]

["psychedelic rock"]
subgenres = []
aliases = ["psych rock", "psych-rock"]

[rock]
subgenres = [
    "punk",
    "metal",
    "noise rock",
    "indie rock",
    "baroque pop",
    "experimental rock",
    "post-punk",
    "acoustic rock",
    "shoegaze",
    "psychedelic rock",
]

[pop]
subgenres = [
    "rock",
    "baroque pop",
    "dream pop",
    "rhythm and blues",
    "pop metal",
    "math pop",
    "pop-punk",
]

["free jazz"]
subgenres = []
aliases = ["free-form jazz"]

[jazz]
subgenres = ["free jazz", "jazz punk", "jazz fusion", "jazz-funk"]
aliases = ["jass"]

[ambient]
subgenres = []

[minimalism]
subgenres = []

["western chamber"]
subgenres = []
aliases = ["chamber music", "chamber", "western chamber music"]

["western classical"]
subgenres = ["western chamber", "minimalism"]
aliases = ["classical", "classical music", "western classical music"]

[drone]
subgenres = []
aliases = ["drone music"]

["sound collage"]
subgenres = []
aliases = ["sonic collage", "sound montage"]

["harsh noise"]
subgenres = []

[noise]
subgenres = ["harsh noise"]
aliases = ["noise music"]

[glitch]
subgenres = []
aliases = ["glitch music"]

[dub]
subgenres = []
aliases = ["dub reggae"]

[EDM]
subgenres = []
aliases = ["electronic dance music"]

[electronic]
subgenres = ["glitch", "dub", "EDM"]
aliases = ["electronica", "electro", "electronic music"]

["free improvisation"]
subgenres = []
aliases = [
    "improvisation",
    "improv",
    "free improv",
    "free music",
    "open improvisation",
    "total improvisation",
    "non-idiomatic improvisation",
]

[jazz-funk]
subgenres = []
aliases = ["jazz funk"]

["funk rock"]
subgenres = []

["funk metal"]
subgenres = []
aliases = ["thrash funk", "punk-funk"]

[funk]
subgenres = ["funk metal", "funk rock", "jazz-funk"]

[reggae]
subgenres = ["dub"]
aliases = ["reggay"]

[ska]
subgenres = ["reggae"]

["caribbean music"]
subgenres = ["ska"]

["rhythm and blues"]
subgenres = ["funk", "ska"]
aliases = ["R&B", "rhythm & blues", "RnB"]

["American primitive"]
subgenres = []
aliases = ["American primitive guitar", "American primitivism"]
