start = 1997
end = 2003
related_artists = [
    "31Knots",
    "Okay",
    "Howard Hello",
    "Natural Dreamers",
]

    [[members]]
    name = "Marty Anderson"
    roles = ["guitar", "vocals"]
    [[members]]
    name = "Jay Pellicci"
    roles = ["drums"]
    [[members]]
    name = "Ian Pellicci"
    roles = ["guitar"]
    [[members]]
    name = "Craig Colla"
    roles = ["bass guitar"]
