start = 1994
end = 1999
related_artists = [
    "Smallmouth",
    "Picastro",
    "hHead",
    "Soupcans",
    "catl.",
    "Shut-IN",
    "Toronto Homicide Squad",
    "No No Zero",
    "The Exploders",
    "Panic",
]

    [[members]]
    name = "Jamie Fleming"
    roles = ["vocals", "guitar"]
    [[members]]
    name = "Gideon Steinberg"
    roles = ["drums"]
    [[members]]
    name = "Zak Hanna"
    roles = ["guitar"]
    [[members]]
    name = "Craig Thompson"
    roles = ["bass guitar", "secondary vocals"]
