start = 2000
end = "2007-07-07"
related_artists = [
    "Saetia",
    "Off Minor",
    "Neil Perry",
    "Joshua Fit For Battle",
    "Interpol",
    "You & I",
    "The Now",
    "Sky Falls Down",
    "Total Fucking Destruction",
    "Aim of Conrad",
    "Halo of Snakes",
    "Superstitions of the Sky",
    "She’s Hit!",
    "Southpaw",
]

    [[members]]
    name = "Billy Werner"
    roles = ["vocals"]
    [[members]]
    name = "Greg Drudy"
    roles = ["drums"]
    [[members]]
    name = "Casey Boland"
    roles = ["guitar", "secondary vocals"]
    [[members]]
    name = "Matt Smith"
    roles = ["bass guitar", "guitar"]
    [[members]]
    name = "Josh Jakubowski"
    roles = ["guitar", "bass guitar", "secondary vocals"]
    start = 2000
    end = 2005
