[[releases]]
title = "A New Set Of Lungs"
year = 2001
date = "2001-02"
cover = "a-new-set.jpg"
other_art = [
    {filename = "a-new-set-full.jpg", title = "full cover"},
    {filename = "a-new-set-reverse.jpg", title = "reverse side of cover"},
    {filename = "a-new-set-sleeve.jpg", title = "sleeve"},
    {filename = "a-new-set-sleeve-reverse.jpg", title = "reverse side of sleeve"},
    {filename = "a-new-set-wide.jpg", title = "wide shot of components"},
    {filename = "a-new-set-wide-1.jpg", title = "wide shot of components [1]"},
    {filename = "a-new-set-wide-2.jpg", title = "wide shot of components [2]"},
]
duration = "14:22"

    [[releases.tracks]]
    title = "Born On The Cusp"
    duration = "1:28"
    [[releases.tracks]]
    title = "History Fell In The Heart Broke Open"
    duration = "1:49"
    [[releases.tracks]]
    title = "Between Minutes And Miles"
    duration = "2:15"
    [[releases.tracks]]
    title = "Lend Me Your Brain (I'm Building An Idiot)"
    duration = "2:36"
    [[releases.tracks]]
    title = "Putting The Past Right"
    duration = "2:11"
    [[releases.tracks]]
    title = "4A:030401"
    duration = "1:17"
    [[releases.tracks]]
    title = "Finger Redux"
    duration = "2:46"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://hotcross.bandcamp.com/album/a-new-set-of-lungs"]

[[releases]]
title = "[split] Hot Cross / Light the Fuse and Run"
split = true
year = 2002
cover = "hot-cross---light-the-fuse.jpg"
other_art = [
    {filename = "hot-cross---light-the-fuse-reverse.jpg", title = "reverse side of cover"},
    {filename = "hot-cross---light-the-fuse-promo.jpg", title = "promo"},
    {filename = "hot-cross---light-the-fuse-disc.jpg", title = "vinyl disc"},
    {filename = "hot-cross---light-the-fuse-cd.jpg", title = "CD"},
    {filename = "hot-cross---light-the-fuse-japan-reverse.jpg", title = "reverse side of Japanese edition cover"},
    {filename = "hot-cross---light-the-fuse-obi.jpg", title = "obi"},
    {filename = "hot-cross---light-the-fuse-obi-reverse.jpg", title = "reverse side of obi"},
]
duration = "10:50"

    [[releases.tracks]]
    title = "Hot Cross - The Eye Is A Tricky Machine"
    duration = "2:32"
    [[releases.tracks]]
    title = "Hot Cross - In Memory Of Morvern"
    duration = "3:09"
    [[releases.tracks]]
    title = "Light the Fuse and Run - Ghost Town"
    duration = "2:52"
    [[releases.tracks]]
    title = "Light the Fuse and Run - Instrumentstwo"
    duration = "2:17"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://hotcross.bandcamp.com/album/a-new-set-of-lungs"]
    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [320]
    cbr = true
    source = "Soulseek"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/light-the-fuse-and-run-split-w--hot-cross",
        "https://mega.nz/#!JZJh2AaA!DZiT7ZVKmOha8IoPCLjlMK_gDdmiQ7ILeh3vJq7n7cI",
        "https://www.mediafire.com/file/t52st2xb1b6f1ua/Hot_Cross_and_Light_the_Fuse_and_Run_-_split.tar/file",
    ]

[[releases]]
title = "Cryonics"
year = 2003
date = "2003-05-20"
cover = "cryonics.jpg"
other_art = [
    {filename = "cryonics-reverse.jpg", title = "reverse side of cover"},
    {filename = "cryonics-reverse-alt.jpg", title = "alternate version of reverse side of cover"},
    {filename = "cryonics-booklet.jpg", title = "booklet"},
    {filename = "cryonics-booklet-1.jpg", title = "booklet [1]"},
    {filename = "cryonics-booklet-2.jpg", title = "booklet [2]"},
    {filename = "cryonics-booklet-3.jpg", title = "booklet [3]"},
    {filename = "cryonics-disc.jpg", title = "vinyl disc"},
    {filename = "cryonics-disc-close.jpg", title = "close shot of side A of vinyl disc"},
    {filename = "cryonics-disc-close-reverse.jpg", title = "close shot of side B of vinyl disc"},
]
duration = "32:53"

    [[releases.tracks]]
    title = "Fortune Teller"
    duration = "3:26"
    [[releases.tracks]]
    title = "A Weekend Spent Askance"
    duration = "2:09"
    [[releases.tracks]]
    title = "Pretty Picture of a Broken Face"
    duration = "3:11"
    [[releases.tracks]]
    title = "A Tale for the Ages"
    duration = "4:11"
    [[releases.tracks]]
    title = "Dissertation: 14"
    duration = "3:33"
    [[releases.tracks]]
    title = "In Memory of Morvern"
    duration = "3:03"
    [[releases.tracks]]
    title = "Patience and Prudence"
    duration = "2:56"
    [[releases.tracks]]
    title = "Frozen by Tragedy"
    duration = "2:44"
    [[releases.tracks]]
    title = "Figure Eight"
    duration = "3:17"
    [[releases.tracks]]
    title = "Requiescat"
    duration = "4:22"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://hotcross.bandcamp.com/album/cryonics"]

[[releases]]
title = "[split] Hot Cross / Lickgoldensky"
split = true
year = 2004
date = "2004-03-26"
cover = "hot-cross---lickgoldensky.jpg"
duration = "11:16"

    [[releases.tracks]]
    title = "Hot Cross - A Voice Turned Vacant"
    duration = "2:10"
    [[releases.tracks]]
    title = "Hot Cross - Patience And Prudence"
    duration = "2:57"
    [[releases.tracks]]
    title = "Lickgoldensky - Little Dots"
    duration = "3:08"
    [[releases.tracks]]
    title = "Lickgoldensky - Gordon Conrad"
    duration = "3:01"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [220]
    cbr = false
    source = "Soulseek"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/hot-cross---lickgoldensky",
        "https://mega.nz/#!QMJnSY7I!1cHG9UTyNUuTQAMQ1YLz6qLKmPiuJe5ZCK3wN0HXUHg",
        "https://www.mediafire.com/file/fshxqqvxz67u91l/Hot_Cross_and_Lickgoldensky_-_split.tar/file",
    ]

[[releases]]
title = "Fair Trades and Farewells"
year = 2004
date = "2004-05-24"
cover = "fair-trades.jpg"
other_art = [
    {filename = "fair-trades-reverse.jpg", title = "reverse side of cover"},
    {filename = "fair-trades-sleeve.jpg", title = "sleeve"},
    {filename = "fair-trades-sleeve-reverse.jpg", title = "reverse side of sleeve"},
    {filename = "fair-trades-disc.jpg", title = "side A of vinyl disc"},
    {filename = "fair-trades-disc-reverse.jpg", title = "side B of vinyl disc"},
    {filename = "fair-trades-disc-alt.jpg", title = "alternate vinyl disc"},
]
duration = "17:05"

    [[releases.tracks]]
    title = "Prepare/Repair"
    duration = "2:15"
    [[releases.tracks]]
    title = "Solanka"
    duration = "3:25"
    [[releases.tracks]]
    title = "Throw Collars to the Wind"
    duration = "2:27"
    [[releases.tracks]]
    title = "Better a Corpse Than a Nun"
    duration = "4:00"
    [[releases.tracks]]
    title = "Two Cripples Dancing"
    duration = "1:59"
    [[releases.tracks]]
    title = "Consonants"
    duration = "2:59"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://hotcross.bandcamp.com/album/fair-trades-and-farewells"]

[[releases]]
title = "[split] Hot Cross & The Holy Shroud"
split = true
year = 2005
date = "2005-10-31"
cover = "hot-cross-and-the-holy-shroud.jpg"
other_art = [
    {filename = "hot-cross-and-the-holy-shroud-reverse.jpg", title = "reverse side of cover"},
    {filename = "hot-cross-and-the-holy-shroud-disc.jpg", title = "side A of vinyl disc"},
    {filename = "hot-cross-and-the-holy-shroud-disc-reverse.jpg", title = "side B of vinyl disc"},
]
duration = "7:13"

    [[releases.tracks]]
    title = "Hot Cross - Tacoma"
    duration = "3:46"
    [[releases.tracks]]
    title = "The Holy Shroud - Clear the Room"
    duration = "3:27"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://hotcross.bandcamp.com/album/cryonics"]
    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [230]
    cbr = false
    source = "Soulseek"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/the-holy-shroud-split-w--hot-cross",
        "https://mega.nz/#!kAZFnKxQ!253slNy2_YjRAVs2VEwizxlsVwA9EstITUpFFgPloM8",
        "https://www.mediafire.com/file/svl50phdgvev6ei/Hot_Cross_and_The_Holy_Shroud_-_Hot_Cross_and_The_Holy_Shroud.tar/file",
    ]

[[releases]]
title = "Risk Revival"
year = 2007
date = "2007-02-20"
cover = "risk-revival.jpg"
other_art = [
    {filename = "risk-revival-reverse.jpg", title = "reverse side of cover"},
    {filename = "risk-revival-sleeve.jpg", title = "sleeve"},
    {filename = "risk-revival-liner-notes.jpg", title = "liner notes"},
    {filename = "risk-revival-liner-notes-1.jpg", title = "liner notes [1]"},
    {filename = "risk-revival-tray.jpg", title = "CD tray"},
    {filename = "risk-revival-cd.jpg", title = "CD"},
]
duration = "43:56"

    [[releases.tracks]]
    title = "Exits And Trails"
    duration = "3:51"
    [[releases.tracks]]
    title = "Turncoat Revolution"
    duration = "4:26"
    [[releases.tracks]]
    title = "Resent Resist Rebuild"
    duration = "0:38"
    [[releases.tracks]]
    title = "Fire The Foundations"
    duration = "3:15"
    [[releases.tracks]]
    title = "Cardiac Silence"
    duration = "3:20"
    [[releases.tracks]]
    title = "Kill The Name"
    duration = "3:52"
    [[releases.tracks]]
    title = "Silence Is Failure"
    duration = "2:43"
    [[releases.tracks]]
    title = "Fatefully"
    duration = "4:16"
    [[releases.tracks]]
    title = "Existence"
    duration = "3:22"
    [[releases.tracks]]
    title = "Rejoinder"
    duration = "3:13"
    [[releases.tracks]]
    title = "Finance Fuels The Sickness At Heart"
    duration = "4:04"
    [[releases.tracks]]
    title = "Blame Truth"
    duration = "1:54"
    [[releases.tracks]]
    title = "Scrape Wisdom"
    duration = "4:59"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "CD rip"
    source_status = "official"
    urls = [
        "https://archive.org/details/hot-cross-risk-revival",
        "https://mega.nz/#!hFJxmKCR!f7VDFp0iNNe54chhOU7xtShH10HgUQqO1jZ9iLFzHL4",
        "https://www.mediafire.com/file/sib9ac5b3y5xh6i/Hot_Cross_-_Risk_Revival.tar/file",
    ]
