start = "1998-11"
end = 2006
related_artists = ["Percevalmusic", "Passe Montagne"]

    [[members]]
    name = "Tony Chauvin"
    roles = ["guitar", "analogue synthesizer"]
    [[members]]
    name = "Julien Fernandez"
    roles = ["drums"]
