[[releases]]
title = "songs by the tumbled sea"
year = 2008
date = "2008-11-28"
cover = "songs-by-the-tumbled-sea.jpg"
other_art = [{filename = "songs-by-the-tumbled-sea-original.jpg", title = "original self-release cover"}]
duration = "56:55"

    [[releases.tracks]]
    title = "97202"
    duration = "4:45"
    [[releases.tracks]]
    title = "walking"
    duration = "6:25"
    [[releases.tracks]]
    title = "emily's song"
    duration = "4:40"
    [[releases.tracks]]
    title = "children building this rainman out of snow"
    duration = "4:44"
    [[releases.tracks]]
    title = "A song for staying in."
    duration = "5:56"
    [[releases.tracks]]
    title = "a growing recognition of the genius of birds."
    duration = "3:15"
    [[releases.tracks]]
    title = "sleeps"
    duration = "1:48"
    [[releases.tracks]]
    title = "may"
    duration = "4:56"
    [[releases.tracks]]
    title = "we're turning into regular people"
    duration = "4:31"
    [[releases.tracks]]
    title = "doves"
    duration = "6:27"
    [[releases.tracks]]
    title = "a love song"
    duration = "0:54"
    [[releases.tracks]]
    title = "the people you never knew about"
    duration = "2:35"
    [[releases.tracks]]
    title = "untitled for piano and violins"
    duration = "3:10"
    [[releases.tracks]]
    title = "untitled for piano"
    duration = "2:49"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [320]
    cbr = true
    source = "bandcamp"
    source_status = "official"
    urls = [
        "https://archive.org/details/the-tumbled-sea-songs-by-the-tumbled-sea",
        "https://mega.nz/#!hIpzXBwD!qcEYH7-Ch1liW560RYtYVR_dA-Gz90-cxWiBSZGQJ0M",
        "https://www.mediafire.com/file/k1lc0p4r00ujcsx/the_tumbled_sea_-_songs_by_the_tumbled_sea.tar/file",
    ]

[[releases]]
title = "melody summer"
year = 2009
date = "2009-05-05"
cover = "melody-summer.jpg"
other_art = [
    {filename = "melody-summer-cd-r.jpg", title = "CD-R release cover"},
    {filename = "melody-summer-cd-r-inside.jpg", title = "CD-R release inner sleeve"},
    {filename = "melody-summer-cd-r-inside-flap.jpg", title = "CD-R release inner sleeve flap"},
    {filename = "melody-summer-cd-r-disc.jpg", title = "CD-R release disc"},
    {filename = "melody-summer-cd-r-wide-shot.jpg", title = "CD-R release wide shot of components"},
]
duration = "45:02"

    [[releases.tracks]]
    title = "summer ii"
    duration = "8:22"
    [[releases.tracks]]
    title = "summer v"
    duration = "2:33"
    [[releases.tracks]]
    title = "summer iii"
    duration = "4:00"
    [[releases.tracks]]
    title = "summer iv"
    duration = "5:00"
    [[releases.tracks]]
    title = "melody i"
    duration = "3:05"
    [[releases.tracks]]
    title = "melody ii"
    duration = "3:27"
    [[releases.tracks]]
    title = "melody iii"
    duration = "6:35"
    [[releases.tracks]]
    title = "Ø"
    duration = "3:00"
    [[releases.tracks]]
    title = "\\\\"
    duration = "4:41"
    [[releases.tracks]]
    title = "melody iv"
    duration = "2:41"
    [[releases.tracks]]
    title = "summer vi"
    duration = "1:38"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [320]
    cbr = true
    source = "bandcamp"
    source_status = "official"
    urls = [
        "https://archive.org/details/the-tumbled-sea-melody-summer",
        "https://mega.nz/#!ZYx1DbLJ!W_hgKmeaEjqb_Gzbcq23VISrX9Rprilm-pesCsJdCIQ",
        "https://www.mediafire.com/file/40qi4djxw9ft6bx/the_tumbled_sea_-_melody_summer.tar/file",
    ]
