other_names = ["Theft of October"]
start = 2011
end = 2016
related_artists = [
    "Snow Creation & Trumpetman",
    "Moa Loni",
    "Wow Tea Sticks",
    "Chandlers Oak",
]

    [[members]]
    name = "Denis Balavac"
    roles = ["vocals", "guitar", "drums", "piano", "bass guitar"]
