other_names = ["June Of 44", "June of ’44", "June Of ’44", "Jo44", "JO44"]
start = 1994
end = 2000
related_artists = [
    "HiM",
    "Rodan",
    "Lungfish",
    "Codeine",
    "Shipping News",
    "Rex",
    "The Crownhate Ruin",
    "Hoover",
    "The Sonora Pine",
    "Activities of Dust",
    "Directions",
    "Mice Parade",
    "Out in Worship",
    "Vineland",
    "The Letter E",
    "Abilene",
    "Everlasting the Way",
    "Enablers",
    "Loftus",
    "King G and the J Crew",
    "Just a Fire",
    "The Boom",
    "freddie t. and the people",
    "Boondoggle",
]

    [[members]]
    name = "Jeff Mueller"
    roles = ["guitar", "vocals"]
    [[members]]
    name = "Doug Scharin"
    roles = ["drums"]
    [[members]]
    name = "Sean Meadows"
    roles = ["guitar", "vocals"]
    [[members]]
    name = "Fred Erskine"
    roles = ["bass guitar", "trumpet", "secondary vocals"]
