other_names = ["Nuito", "NUITO"]
start = 2004

    [[members]]
    name = "ヒラヰケイイチロウ [Keiichiro Hirai]"
    roles = ["guitar", "vocals", "keyboards"]
    [[members]]
    name = "トモフジイヌ [Atsushi Tomofuji]"
    roles = ["bass guitar"]
    [[members]]
    name = "AWADA R [Sei Nagahata]"
    roles = ["drums"]
