other_names = ["Tubelord"]
start = 2005
end = "2012-11"
related_artists = ["Joey Fourr", "Colour", "Tall Ships"]

    [[members]]
    name = "Joey Fourr (Joseph Prendergast)"
    roles = ["vocals", "guitar"]
    [[members]]
    name = "David Catmur"
    roles = ["drums", "secondary vocals"]
    [[members]]
    name = "James Elliot Field"
    roles = ["keyboards"]
    start = 2010
    end = "2012-11"
    [[members]]
    name = "Sean Bamberger"
    roles = ["bass guitar", "secondary vocals"]
    start = 2008
    end = 2009
    [[members]]
    name = "Tom Coulson-Smith"
    roles = ["bass guitar"]
    start = 2010
    end = "2012-11"
    [[members]]
    name = "Olev Saunders"
    roles = ["bass guitar", "secondary vocals"]
    start = 2005
    end = 2008
    [[members]]
    name = "Damien Fabien Gabet"
    roles = ["bass guitar", "secondary vocals"]
    start = 2009
    end = 2009
