[[releases]]
title = "Sleep Thieves"
year = 2010
cover = "sleep-thieves.webp"
duration = "15:02"

    [[releases.tracks]]
    title = "Dark Horses"
    duration = "3:52"
    [[releases.tracks]]
    title = "Can You Count To 32?"
    duration = "3:21"
    [[releases.tracks]]
    title = "Raindrops"
    duration = "4:10"
    [[releases.tracks]]
    title = "Silent Moments Mean The Most"
    duration = "3:39"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "very lossy"
    bitrates = [128]
    cbr = true
    source = "[net]"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/ngod-sleep-thieves",
        "https://mega.nz/#!kZQiVYTR!bzWcuIaG-YjTPjJGoEqaoIxvY6TwRk5lZ_Xj7-eQPxI",
        "https://www.mediafire.com/file/xhiy7f1l6vhnave/NGOD_-_Sleep_Thieves.tar/file",
    ]

[[releases]]
title = "XL"
year = 2011
date = "2011-04-19"
cover = "xl.png"
duration = "16:08"

    [[releases.tracks]]
    title = "Wardrobe"
    duration = "3:04"
    [[releases.tracks]]
    title = "Talk With Hands"
    duration = "4:00"
    [[releases.tracks]]
    title = "Joel's House"
    duration = "0:56"
    [[releases.tracks]]
    title = "I Call Shotgun"
    duration = "4:44"
    [[releases.tracks]]
    title = "C2579Z"
    duration = "3:25"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [320]
    cbr = true
    source = "bandcamp"
    source_status = "official"
    urls = [
        "https://archive.org/details/ngod-xl",
        "https://mega.nz/#!UIQ2TYwY!2fO39_yH8NA3DX-HWCiTl3u-FA8W9RdkOwX7W5ikLBo",
        "https://www.mediafire.com/file/d5xypqdixic6qi4/NGOD_-_XL.tar/file",
    ]
    [[releases.distributions]]
    internal = false
    physical = false
    gratis = true
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 24
    source = "bandcamp"
    source_status = "official"
    urls = ["https://musicalmathematics.bandcamp.com/album/second-time-lucky"]

[[releases]]
title = "Bait Head"
year = 2011
date = "2011-10-02"
cover = "bait-head.png"
other_art = [
    {filename = "bait-head-obverse.jpg", title = "wide shot of A side of record"},
    {filename = "bait-head-reverse.jpg", title = "wide shot of B side of record"},
]
duration = "9:18"

    [[releases.tracks]]
    title = "Bait Head"
    duration = "4:01"
    [[releases.tracks]]
    title = "Probably Not"
    duration = "5:16"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [320]
    cbr = true
    source = "bandcamp"
    source_status = "official"
    urls = [
        "https://archive.org/details/ngod-bait-head",
        "https://mega.nz/#!cQAiXCQL!RwBVZEN1CiBdaF_g6l77EmRD-2VCZJdypvoMaF229VA",
        "https://www.mediafire.com/file/dqlyhnwxf3hgdge/NGOD_-_Bait_Head.tar/file",
    ]

[[releases]]
title = "[YouTube rips (2011)]"
year = 2011
duration = "21:26"

    [[releases.tracks]]
    title = "C2579Z (acoustic)"
    duration = "3:23"
    [[releases.tracks]]
    title = "Can You Count To 32?"
    duration = "3:20"
    [[releases.tracks]]
    title = "Wardrobe (live session)"
    duration = "3:05"
    [[releases.tracks]]
    title = "Raindrops"
    duration = "4:21"
    [[releases.tracks]]
    title = "Silent Moments Mean The Most (live session)"
    duration = "3:42"
    [[releases.tracks]]
    title = "Wardrobe (acoustic)"
    duration = "3:35"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [256]
    cbr = true
    sample_freq = 48
    source = "[net]"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/ngod--youtube-rips--2011--",
        "https://mega.nz/#!pMAAFY6R!BYqej6tD78F1fWAAHAUSl39qODs243iKRjLCBY4v6do",
        "https://www.mediafire.com/file/meqivu71titc0tp/NGOD_-_-YouTube_rips_-2011--.tar/file",
    ]

[[releases]]
title = "[collected demos]"
year = 2014
cover = "collected-demos.png"
duration = "17:56"

    [[releases.tracks]]
    title = "IDWLTK (Demo)"
    duration = "3:29"
    [[releases.tracks]]
    title = "Better Man"
    duration = "3:23"
    [[releases.tracks]]
    title = "SONG A RONI / BAND TWEAK 26/11"
    duration = "3:22"
    [[releases.tracks]]
    title = "This Feeling (Demo)"
    duration = "2:58"
    [[releases.tracks]]
    title = "True Romance (Demo)"
    duration = "2:37"
    [[releases.tracks]]
    title = "King Of The World (Demo)"
    duration = "2:07"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3", "MP3", "MP3", "MP3"]
    loss = "very lossy"
    bitrates = [258, 160, 192, 128]
    cbr = false
    source = "[net]"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/ngod--collected-demos-",
        "https://mega.nz/#!tZBEhABZ!a4xcVBxAK09ig4eBhm63InnmBXLqdDQKEtb-EA5YviM",
        "https://www.mediafire.com/file/wsjdj6f3lpzxtt8/NGOD_-_-collected_demos-.tar/file",
    ]

[[releases]]
title = "Are You Satisfied?"
year = 2015
cover = "are-you-satisfied-.jpg"

    [[releases.tracks]]
    title = "Are You Satisfied?"
    duration = "2:48"
    [[releases.tracks]]
    title = "This Feeling"

[[releases]]
title = "Can You Hear Me?"
year = 2016
cover = "can-you-hear-me-.jpg"
other_art = [{filename = "can-you-hear-me--reverse.jpg", title = "reverse side of cover"}]
duration = "6:14"

    [[releases.tracks]]
    title = "Can You Hear Me?"
    duration = "2:53"
    [[releases.tracks]]
    title = "Blue"
    duration = "3:21"
