other_names = ["Volta Do Mar"]
start = 1998
end = 2005
related_artists = ["Oso", "Hashbrown", "American Draft", "Catamount"]

    [[members]]
    name = "Jeff Wojtysiak"
    roles = ["five-string bass guitar", "secondary vocals"]
    [[members]]
    name = "Mike Baldwin"
    roles = ["six-string bass guitar", "upright bass", "secondary vocals"]
    [[members]]
    name = "Phil Taylor"
    roles = ["guitar", "secondary vocals"]
    [[members]]
    name = "Tony Ceraulo"
    roles = ["drums"]
