[[releases]]
title = "Volta do Mar…"
year = 2000
cover = "volta.jpg"
other_art = [
    {filename = "volta-reverse.jpg", title = "reverse side of cover"},
    {filename = "volta-liner-notes.jpg", title = "liner notes"},
    {filename = "volta-liner-notes-1.jpg", title = "liner notes [1]"},
    {filename = "volta-cd.jpg", title = "CD"},
]
duration = "17:30"

    [[releases.tracks]]
    title = "…is the Turn of the Sea"
    duration = "6:14"
    [[releases.tracks]]
    title = "Munich Air Disaster"
    duration = "6:58"
    [[releases.tracks]]
    title = "Mass Transit Highway(s)"
    duration = "4:18"

[[releases]]
title = "At the Speed of Light or Day"
year = 2001
date = "2001-10-23"
cover = "at-the-speed.jpg"
other_art = [
    {filename = "at-the-speed-reverse.jpg", title = "reverse side of cover"},
    {filename = "at-the-speed-liner-notes.jpg", title = "liner notes"},
    {filename = "at-the-speed-liner-notes-1.jpg", title = "liner notes [1]"},
    {filename = "at-the-speed-liner-notes-2.jpg", title = "liner notes [2]"},
    {filename = "at-the-speed-cd.jpg", title = "CD"},
]
duration = "45:48"

    [[releases.tracks]]
    title = "The Sound Of Day"
    duration = "4:58"
    [[releases.tracks]]
    title = "7/1000"
    duration = "3:37"
    [[releases.tracks]]
    title = "Rock For Nations"
    duration = "1:04"
    [[releases.tracks]]
    title = "Lengua Pivo"
    duration = "4:30"
    [[releases.tracks]]
    title = "Thoughts From The Assembly Line"
    duration = "3:10"
    [[releases.tracks]]
    title = "Warszawa Minor"
    duration = "1:45"
    [[releases.tracks]]
    title = "Breaking Ribs For Tom Thayer"
    duration = "4:08"
    [[releases.tracks]]
    title = "Ransom Stoddard"
    duration = "6:55"
    [[releases.tracks]]
    title = "Binary Penetration (IR)"
    duration = "0:33"
    [[releases.tracks]]
    title = "Quiet Alley And Lonely Terrain"
    duration = "5:24"
    [[releases.tracks]]
    title = "Another Air Strike Called Love"
    duration = "3:28"
    [[releases.tracks]]
    title = "Music For Countries"
    duration = "3:17"
    [[releases.tracks]]
    title = "Sound After Day"
    duration = "2:59"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "CD rip"
    source_status = "official"
    urls = [
        "https://archive.org/details/volta-do-mar-at-the-speed-of-light-or-day",
        "https://mega.nz/file/Kos3SJhJ#DkIOlewiLc27w9i-LMhU7hA__almbIDU6jgbOvVVfh8",
        "https://www.mediafire.com/file/ng6cafd14c9vgb4/Volta_do_Mar_-_At_the_Speed_of_Light_or_Day.tar/file",
    ]

[[releases]]
title = "[split] Konrad Friedrich Wilhelm Zimmer"
split = true
year = 2003
date = "2003-07-15"
cover = "konrad.jpg"
other_art = [
    {filename = "konrad-reverse.jpg", title = "reverse side of cover"},
    {filename = "konrad-liner-notes.jpg", title = "liner notes"},
    {filename = "konrad-liner-notes-1.jpg", title = "liner notes [1]"},
    {filename = "konrad-liner-notes-2.jpg", title = "liner notes [2]"},
    {filename = "konrad-cd.jpg", title = "CD"},
]
duration = "36:59"

    [[releases.tracks]]
    title = "Volta do Mar - Ready Broken Fighter"
    duration = "2:45"
    [[releases.tracks]]
    title = "Murder by Death - A Masters In Reverse Psychology"
    duration = "3:11"
    [[releases.tracks]]
    title = "Volta do Mar - On a Hand Held Sky"
    duration = "3:59"
    [[releases.tracks]]
    title = "Murder by Death - Canyon Inn, Room 16"
    duration = "4:56"
    [[releases.tracks]]
    title = "Volta do Mar - Search Lights Burn the Cornfields Bright"
    duration = "1:19"
    [[releases.tracks]]
    title = "Murder by Death - Knife Goes In, Guts Come Out"
    duration = "6:34"
    [[releases.tracks]]
    title = "Volta do Mar - Fall Out of Cars Fall Out of Night"
    duration = "9:51"
    [[releases.tracks]]
    title = "Murder by Death - We Watch a Lot of Movies"
    duration = "4:24"

[[releases]]
title = "03>98"
year = 2005
date = "2005-06-21"
cover = "03-98.jpg"
other_art = [
    {filename = "03-98-reverse.jpg", title = "reverse side of cover"},
    {filename = "03-98-liner-notes.jpg", title = "liner notes"},
    {filename = "03-98-jewel-case.jpg", title = "jewel case"},
    {filename = "03-98-cd.jpg", title = "CD"},
]
duration = "75:11"

    [[releases.tracks]]
    title = "Maricopa"
    duration = "1:58"
    [[releases.tracks]]
    title = "Sports Conquest"
    duration = "4:17"
    [[releases.tracks]]
    title = "Hope Wave"
    duration = "6:00"
    [[releases.tracks]]
    title = "Isola"
    duration = "2:25"
    [[releases.tracks]]
    title = "Move Sparrow Fast Toward New Season"
    duration = "3:38"
    [[releases.tracks]]
    title = "The Lawless Days of Drinking Whiskey in 10th Grade"
    duration = "6:30"
    [[releases.tracks]]
    title = "Lust Wore Thin"
    duration = "4:14"
    [[releases.tracks]]
    title = "On Hand Held Sky"
    duration = "3:50"
    [[releases.tracks]]
    title = "Searchlights Burn Cornfields Bright"
    duration = "1:19"
    [[releases.tracks]]
    title = "Fall Out of Cars Fall Out of Night"
    duration = "9:24"
    [[releases.tracks]]
    title = "East is Steady"
    duration = "3:07"
    [[releases.tracks]]
    title = "Song 3"
    duration = "5:33"
    [[releases.tracks]]
    title = "Scream We're Ready (Hand Held Live in Arcata)"
    duration = "5:40"
    [[releases.tracks]]
    title = "Turn of the Sea"
    duration = "6:09"
    [[releases.tracks]]
    title = "Munich Air Disaster"
    duration = "6:53"
    [[releases.tracks]]
    title = "Mass Transit Highways"
    duration = "4:15"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "CD rip"
    source_status = "official"
    urls = [
        "https://archive.org/details/volta-do-mar-03-98",
        "https://mega.nz/file/6g8HlDLa#ZK-g3ovkNnRxmhHa_lEjWChd5BWfQmlRa48TACorQ1w",
        "https://www.mediafire.com/file/xx6tps8hcpsldzo/Volta_do_Mar_-_03-98.tar/file",
    ]

[[releases]]
title = "Live at the Cooler Lounge 2003"
year = 2015
date = "2015-09-05"
cover = "live.jpg"
duration = "29:05"

    [[releases.tracks]]
    title = "Volta 1"
    duration = "3:44"
    [[releases.tracks]]
    title = "Volta 2"
    duration = "3:45"
    [[releases.tracks]]
    title = "Volta 3"
    duration = "4:22"
    [[releases.tracks]]
    title = "Volta 4"
    duration = "3:50"
    [[releases.tracks]]
    title = "Volta 5"
    duration = "8:28"
    [[releases.tracks]]
    title = "Volta 6"
    duration = "4:56"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = true
    pwyw = true
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://bgmusic.bandcamp.com/album/volta-do-mar-live-at-the-cooler-lounge-2003"]
