[[releases]]
title = "First Demo"
year = 2003
cover = "first-demo.png"
duration = "23:58"

    [[releases.tracks]]
    title = "They Speak With Strange Accents"
    duration = "3:55"
    [[releases.tracks]]
    title = "This Is Wrong"
    duration = "3:45"
    [[releases.tracks]]
    title = "Forever and Always"
    duration = "3:26"
    [[releases.tracks]]
    title = "Vaguer Transmission"
    duration = "3:18"
    [[releases.tracks]]
    title = "Eleven"
    duration = "6:11"
    [[releases.tracks]]
    title = "Curiosity Compels Me"
    duration = "3:23"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3", "FLAC"]
    loss = "lossy"
    bitrates = [256]
    cbr = true
    sample_freq = 44.1
    bit_depth = 16
    source = "[net]"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/ttng-first-demo",
        "https://mega.nz/#!0AZ2UIwQ!g1PMGhKLKNGc7lIfhs-lXPf8wC9Tqn1gh2E-4TZ5aTI",
        "https://www.mediafire.com/file/yvposs5vdptkgnh/TTNG_-_First_Demo.tar/file",
    ]

[[releases]]
title = "First Demo [unreleased tracks]"
year = 2003
cover = "first-demo.png"
duration = "10:32"

    [[releases.tracks]]
    title = "I Will"
    duration = "4:23"
    [[releases.tracks]]
    title = "All That's Between Us"
    duration = "6:09"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "very lossy"
    bitrates = [128]
    cbr = true
    source = "Classic This Town Needs Guns"
    source_status = "unofficial"
    urls = [
        "https://archive.org/details/ttng-first-demo--unreleased-tracks-",
        "https://mega.nz/#!pcIGSAAS!cNm-PJKZogi2JTtOZuQLtQ-NEDr07Q-KIwyLum4BWFA",
        "https://www.mediafire.com/file/rkgmwyzjm061kui/TTNG_-_First_Demo_-unreleased_tracks-.tar/file",
    ]

[[releases]]
title = "Hippy Jam Fest"
year = 2006
cover = "hippy-jam-fest.png"
other_art = [
    {filename = "hippy-jam-fest-reverse.jpg", title = "reverse of packaging"},
    {filename = "hippy-jam-fest-insert.jpg", title = "CD insert"},
    {filename = "hippy-jam-fest-track-list.jpg", title = "track list"},
    {filename = "hippy-jam-fest-track-list-1.jpg", title = "track list [1]"},
    {filename = "hippy-jam-fest-disc.jpg", title = "CD"},
]
duration = "25:52"

    [[releases.tracks]]
    title = "Hippy Jam Fest (The Likes Of Which Has Never Been Seen Before)"
    duration = "4:43"
    [[releases.tracks]]
    title = "Antimony"
    duration = "5:02"
    [[releases.tracks]]
    title = "Denial Adams"
    duration = "5:58"
    [[releases.tracks]]
    title = "Like Romeo And Juliet"
    duration = "5:17"
    [[releases.tracks]]
    title = "Killer Eskimos"
    duration = "4:52"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3", "FLAC"]
    loss = "lossy"
    bitrates = [207]
    cbr = false
    sample_freq = 44.1
    bit_depth = 16
    source = "Static and Sirens; [net]"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/this-town-needs-guns-hippy-jam-fest",
        "https://mega.nz/#!hERG0KBC!eeQ0MtviLvS5w_FygV8SIij4XIjDKwhzXh9Hu3I2MWo",
        "https://www.mediafire.com/file/j8t4ooy8i8fz6wg/TTNG_-_Hippy_Jam_Fest.tar/file",
    ]

[[releases]]
title = "[split] Cats And Cats And Cats / This Town Needs Guns"
split = true
year = 2007
date = "2007-09-10"
cover = "cats-and-cats-and-cats---this-town-needs-guns.jpg"
other_art = [
    {filename = "where-did-you-get-lost-to-.jpg", title = "cover of separate release of Cats And Cats And Cats’s side of the split"},
    {filename = "cats-and-cats-and-cats---this-town-needs-guns-wide.jpg", title = "wide shot of obverse of jewel case"},
    {filename = "cats-and-cats-and-cats---this-town-needs-guns-wide-reverse.jpg", title = "wide shot of reverse of jewel case"},
    {filename = "cats-and-cats-and-cats---this-town-needs-guns-wide-open.jpg", title = "wide shot of open jewel case"},
]
duration = "41:50"

    [[releases.tracks]]
    title = "Cats And Cats And Cats - Brilliant the Brilli Ant"
    duration = "5:17"
    [[releases.tracks]]
    title = "Cats And Cats And Cats - Anchoress"
    duration = "4:30"
    [[releases.tracks]]
    title = "Cats And Cats And Cats - Sweet Drunk Everyone"
    duration = "4:39"
    [[releases.tracks]]
    title = "Cats And Cats And Cats - Tower Tower"
    duration = "9:13"
    [[releases.tracks]]
    title = "This Town Needs Guns - 26 Is Dancier Than 4"
    duration = "4:44"
    [[releases.tracks]]
    title = "This Town Needs Guns - If I Sit Still Maybe I'll Get Out Of Here"
    duration = "6:00"
    [[releases.tracks]]
    title = "This Town Needs Guns - 1470 Man"
    duration = "2:41"
    [[releases.tracks]]
    title = "This Town Needs Guns - It's Not True Rufus, Don't Listen To The Hat"
    duration = "4:46"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = true
    pwyw = true
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://catsandcatsandcatsandcats.bandcamp.com/album/where-did-you-get-lost-to"]

[[releases]]
title = "This Town Needs Guns"
year = 2008
date = "2008-03-01"
cover = "this-town-needs-guns.jpg"
other_art = [
    {filename = "this-town-needs-guns-alt.jpg", title = "alternate cover"},
    {filename = "this-town-needs-guns-alt-1.jpg", title = "alternate cover [1]"},
    {filename = "this-town-needs-guns-alt-1-disc.jpg", title = "A side of alternate cover [1]"},
    {filename = "this-town-needs-guns-alt-1-disc-reverse.jpg", title = "B side of alternate cover [1]"},
    {filename = "this-town-needs-guns-alt-1-splatter-obverse.jpg", title = "A side of alternate cover [1], blue splatter version"},
    {filename = "this-town-needs-guns-alt-1-splatter.jpg", title = "B side of alternate cover [1], blue splatter version"},
    {filename = "this-town-needs-guns-disc.jpg", title = "CD"},
    {filename = "this-town-needs-guns-insert.jpg", title = "CD insert"},
    {filename = "this-town-needs-guns-track-list.jpg", title = "CD track listing"},
    {filename = "this-town-needs-guns-track-list-1.jpg", title = "CD track listing [1]"},
    {filename = "this-town-needs-guns-klee.jpg", title = "Klee release cover"},
    {filename = "this-town-needs-guns-klee-reverse.jpg", title = "Klee release reverse side"},
    {filename = "this-town-needs-guns-klee-disc.jpg", title = "Klee release CD"},
    {filename = "this-town-needs-guns-yellow.jpg", title = "yellow vinyl"},
    {filename = "this-town-needs-guns-pink.jpg", title = "A side of pink vinyl"},
    {filename = "this-town-needs-guns-pink-reverse.jpg", title = "B side of pink vinyl"},
]
duration = "35:25"

    [[releases.tracks]]
    title = "26 Is Dancier Than 4"
    duration = "4:50"
    [[releases.tracks]]
    title = "And I'll Tell You For Why"
    duration = "4:51"
    [[releases.tracks]]
    title = "I'll Forget About You Throwing That Rock Cos That Dance Was Pretty Funny"
    duration = "3:00"
    [[releases.tracks]]
    title = "1470 Man"
    duration = "2:42"
    [[releases.tracks]]
    title = "Want To Come Back To My Room And Listen To Some Belle And Sebastian?"
    duration = "5:26"
    [[releases.tracks]]
    title = "If I Sit Still, Maybe I'll Get Out Of Here"
    duration = "6:00"
    [[releases.tracks]]
    title = "Japanese Ultra-Violence In D-Minor (The Saddest Chord)"
    duration = "3:47"
    [[releases.tracks]]
    title = "It's Not True Rufus, Don't Listen To The Hat"
    duration = "4:50"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://thistownneedsguns.bandcamp.com/album/this-town-needs-guns"]

[[releases]]
title = "Animals"
year = 2008
date = "2008-10-13"
cover = "animals.jpg"
other_art = [
    {filename = "animals-reverse.jpg", title = "reverse side of CD cover"},
    {filename = "animals-liner-notes.jpg", title = "CD liner notes"},
    {filename = "animals-liner-notes-1.jpg", title = "CD liner notes [1]"},
    {filename = "animals-cd.jpg", title = "CD"},
]
duration = "58:58"

    [[releases.tracks]]
    title = "Pig"
    duration = "3:49"
    [[releases.tracks]]
    title = "Baboon"
    duration = "3:26"
    [[releases.tracks]]
    title = "Panda"
    duration = "3:28"
    [[releases.tracks]]
    title = "Gibbon"
    duration = "4:26"
    [[releases.tracks]]
    title = "Rabbit"
    duration = "4:46"
    [[releases.tracks]]
    title = "Badger"
    duration = "4:54"
    [[releases.tracks]]
    title = "Elk"
    duration = "3:51"
    [[releases.tracks]]
    title = "Crocodile"
    duration = "2:32"
    [[releases.tracks]]
    title = "Quetzel"
    duration = "0:37"
    [[releases.tracks]]
    title = "Chinchilla"
    duration = "4:27"
    [[releases.tracks]]
    title = "Dog"
    duration = "2:55"
    [[releases.tracks]]
    title = "Lemur"
    duration = "3:12"
    [[releases.tracks]]
    title = "Zebra"
    duration = "2:09"
    [[releases.tracks]]
    title = "If I Sit Still, Maybe I'll Get Out Of Here"
    duration = "6:04"
    [[releases.tracks]]
    title = "26 Is Dancier Than 4"
    duration = "4:46"
    [[releases.tracks]]
    title = "Aardvark"
    duration = "3:36"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://thistownneedsguns.bandcamp.com/album/animals"]

[[releases]]
title = "Live Acoustics"
year = 2009
date = "2009-01-28"
cover = "live-acoustics.jpg"
duration = "7:23"

    [[releases.tracks]]
    title = "Baboon"
    duration = "3:28"
    [[releases.tracks]]
    title = "Panda - Acoustic"
    duration = "3:54"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://thistownneedsguns.bandcamp.com/album/live-acoustics"]

[[releases]]
title = "Adventure, Stamina & Anger"
year = 2011
date = "2011-10-10"
cover = "adventure-stamina-and-anger.jpg"
duration = "8:18"

    [[releases.tracks]]
    title = "Adventure, Stamina & Anger"
    duration = "4:58"
    [[releases.tracks]]
    title = "Mnspector Iorse"
    duration = "3:20"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://thistownneedsguns.bandcamp.com/album/adventure-stamina-anger"]

[[releases]]
title = "13.0.0.0.0"
year = 2013
date = "2013-01-22"
cover = "13.0.0.0.0.jpg"
other_art = [
    {filename = "13.0.0.0.0-stiff-slack.jpg", title = "Stiff Slack edition cover"},
    {filename = "13.0.0.0.0-reverse.jpg", title = "reverse side of cover"},
    {filename = "13.0.0.0.0-cd.jpg", title = "CD"},
    {filename = "13.0.0.0.0-insert.jpg", title = "CD insert"},
    {filename = "13.0.0.0.0-reissue.jpg", title = "reissue cover (translucent) and disc"},
]
duration = "43:21"

    [[releases.tracks]]
    title = "Cat Fantastic"
    duration = "4:54"
    [[releases.tracks]]
    title = "Havoc In the Forum"
    duration = "3:36"
    [[releases.tracks]]
    title = "Left Aligned"
    duration = "3:25"
    [[releases.tracks]]
    title = "In The Branches of Yggdrasil"
    duration = "2:00"
    [[releases.tracks]]
    title = "I'll Take the Minute Snake"
    duration = "5:54"
    [[releases.tracks]]
    title = "2 Birds, 1 Stone and an Empty Stomach"
    duration = "4:11"
    [[releases.tracks]]
    title = "Nice Riff, Clichard"
    duration = "2:06"
    [[releases.tracks]]
    title = "Triptych"
    duration = "3:07"
    [[releases.tracks]]
    title = "Pygmy Polygamy"
    duration = "1:42"
    [[releases.tracks]]
    title = "A Different Kind of Tall (Small)"
    duration = "4:15"
    [[releases.tracks]]
    title = "+3 Awesomeness Repels Water"
    duration = "4:25"
    [[releases.tracks]]
    title = "13.0.0.0.1"
    duration = "1:06"
    [[releases.tracks]]
    title = "Vibe Check"
    duration = "2:40"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://thistownneedsguns.bandcamp.com/album/130000"]
    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [320]
    cbr = true
    source = "[net]"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/ttng-13.0.0.0.0--japan-bonus-tracks-",
        "https://mega.nz/#!oVAUlYjB!oV113ZZocdcfiqN2dBx7qDpU0ew2pnGyIcLnz_1dRys",
        "https://www.mediafire.com/file/pa1u4j5fkym69hs/TTNG_-_13.0.0.0.0.tar/file",
    ]

[[releases]]
title = "[live acoustic bootlegs]"
year = 2013
duration = "15:59"

    [[releases.tracks]]
    title = "26 is Dancier Than 4 - Acoustic [@ Taylor Guitars]"
    duration = "6:09"
    [[releases.tracks]]
    title = "26 is Dancier Than 4 - Acoustic [@ The First Unitarian Church]"
    duration = "6:35"
    [[releases.tracks]]
    title = "2 Birds, 1 Stone, and an Empty Stomach - Acoustic [@ somewhere in Ireland]"
    duration = "3:16"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [256]
    cbr = true
    source = "YouTube"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/ttng--live-acoustic-bootlegs-",
        "https://mega.nz/#!dBAwFKAI!ouCm37rZgRBn5gPbkBmgMfjzyLq_RBRfYM3u070t494",
        "https://www.mediafire.com/file/ztngz48shy8ra2l/TTNG_-_-live_acoustic_bootlegs-.tar/file",
    ]

[[releases]]
title = "On Audiotree Live"
year = 2015
date = "2015-09-11"
cover = "on-audiotree-live.png"
duration = "22:07"

    [[releases.tracks]]
    title = "Cat Fantastic"
    duration = "4:45"
    [[releases.tracks]]
    title = "Left Aligned"
    duration = "3:19"
    [[releases.tracks]]
    title = "Adventure, Stamina & Anger"
    duration = "4:48"
    [[releases.tracks]]
    title = "Havoc in the Forum"
    duration = "3:12"
    [[releases.tracks]]
    title = "If I Sit Still, Maybe I'll Get Out of Here"
    duration = "6:03"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = []
    loss = "lossless"
    source = "Audiotree"
    source_status = "official"
    urls = ["https://smarturl.it/AT-TTNG"]

[[releases]]
title = "[unreleased]"
year = 2016
duration = "23:21"

    [[releases.tracks]]
    title = "Better"
    duration = "2:59"
    [[releases.tracks]]
    title = "Purge"
    duration = "4:56"
    [[releases.tracks]]
    title = "Al Fresco"
    duration = "3:36"
    [[releases.tracks]]
    title = "Ron Jeremy Beadle"
    duration = "4:24"
    [[releases.tracks]]
    title = "[unreleased, 2015]"
    duration = "3:20"
    [[releases.tracks]]
    title = "[unreleased, 2016]"
    duration = "4:07"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3", "Opus", "AAC"]
    loss = "very lossy"
    bitrates = [128, 134, 126]
    cbr = false
    source = "Classic This Town Needs Guns; YouTube"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/ttng--unreleased-",
        "https://mega.nz/#!dZRCXQCL!McHy7TiBVXZE9dFj6ayTG0zN63CRsz3nY-tFFKEkwno",
        "https://www.mediafire.com/file/0da6cs10q8d0orj/TTNG_-_-unreleased-.tar/file",
    ]

[[releases]]
title = "Disappointment Island"
year = 2016
date = "2016-07-08"
cover = "disappointment-island.jpg"
other_art = [{filename = "disappointment-island-reverse.jpg", title = "reverse of cover"}]
duration = "41:30"

    [[releases.tracks]]
    title = "Coconut Crab"
    duration = "3:53"
    [[releases.tracks]]
    title = "A Chase of Sorts"
    duration = "2:55"
    [[releases.tracks]]
    title = "Consoling Ghosts"
    duration = "4:14"
    [[releases.tracks]]
    title = "In Praise of Idleness"
    duration = "4:16"
    [[releases.tracks]]
    title = "Whatever, Whenever"
    duration = "5:37"
    [[releases.tracks]]
    title = "Bliss Quest"
    duration = "4:31"
    [[releases.tracks]]
    title = "There's no 'I' in Time"
    duration = "3:52"
    [[releases.tracks]]
    title = "Destroy the Tabernacle!"
    duration = "3:56"
    [[releases.tracks]]
    title = "Sponkulus Nodge"
    duration = "3:13"
    [[releases.tracks]]
    title = "Empty Palms"
    duration = "5:03"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://thistownneedsguns.bandcamp.com/album/disappointment-island"]

[[releases]]
title = "Animals Acoustic"
year = 2018
date = "2018-10-05"
cover = "animals-acoustic.jpg"
other_art = [
    {filename = "animals-acoustic-reverse.jpg", title = "reverse side of cover"},
    {filename = "animals-acoustic-disc.jpg", title = "wide shot of A side"},
    {filename = "animals-acoustic-disc-reverse.jpg", title = "wide shot of B side"},
    {filename = "animals-acoustic-disc-close.jpg", title = "close shot of A side"},
    {filename = "animals-acoustic-disc-reverse-close.jpg", title = "close shot of B side"},
]
duration = "50:27"

    [[releases.tracks]]
    title = "Chinchilla"
    duration = "4:46"
    [[releases.tracks]]
    title = "Baboon"
    duration = "3:44"
    [[releases.tracks]]
    title = "Lemur"
    duration = "3:13"
    [[releases.tracks]]
    title = "Badger"
    duration = "5:25"
    [[releases.tracks]]
    title = "Quetzal"
    duration = "1:27"
    [[releases.tracks]]
    title = "Panda"
    duration = "3:30"
    [[releases.tracks]]
    title = "Elk"
    duration = "4:30"
    [[releases.tracks]]
    title = "Pig"
    duration = "4:11"
    [[releases.tracks]]
    title = "Gibbon"
    duration = "4:45"
    [[releases.tracks]]
    title = "Dog"
    duration = "3:28"
    [[releases.tracks]]
    title = "Crocodile"
    duration = "2:58"
    [[releases.tracks]]
    title = "Rabbit"
    duration = "6:14"
    [[releases.tracks]]
    title = "Zebra"
    duration = "2:16"

    [[releases.distributions]]
    internal = false
    physical = false
    gratis = false
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "bandcamp"
    source_status = "official"
    urls = ["https://thistownneedsguns.bandcamp.com/album/animals-acoustic"]
