other_names = ["Brave Little Abacus"]
start = 2007
end = "2012-01"
related_artists = ["Me in Capris", "Eggplant Danceoff!", "Lilith", "Thew"]

    [[members]]
    name = "Adam Demirjian"
    roles = ["vocals", "guitar", "drums"]
    [[members]]
    name = "Zach Onett"
    roles = ["keyboards", "secondary vocals"]
    [[members]]
    name = "Andrew Ryan"
    roles = ["bass guitar", "secondary vocals"]
    [[members]]
    name = "Nick Morrone"
    roles = ["drums"]
    start = 2011
    end = "2012-01"
