[[releases]]
title = "Le Pré Où Je Suis Mort"
year = 2007
date = "2007-12"
cover = "le-pre-ou-je-suis-mort.jpg"
duration = "33:53"

    [[releases.tracks]]
    title = "Vision"
    duration = "6:22"
    [[releases.tracks]]
    title = "Une Fois De Plus"
    duration = "6:45"
    [[releases.tracks]]
    title = "Terre Promise"
    duration = "6:52"
    [[releases.tracks]]
    title = "Silence"
    duration = "13:54"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [320]
    cbr = true
    source = "Soulseek"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/le-pre-ou-je-suis-mort-le-pre-ou-je-suis-mort",
        "https://mega.nz/#!FM4kQYiQ!41MkfeMfHvi0QWV9LWAlKE9M54z4NV2pBAhYkRjnbEQ",
        "https://www.mediafire.com/file/8qgvedhftk8owfc/Le_Pre_Ou_Je_Suis_Mort_-_Le_Pre_Ou_Je_Suis_Mort.tar/file",
    ]

[[releases]]
title = "[split] Le Pré Où Je Suis Mort / Dolcim / Men As Trees / Dying In Motion"
split = true
year = 2010
date = "2010-07-15"
cover = "4-way-split.jpg"
other_art = [{ filename = "4-way-split-scan.jpg", title = "photo of physical media" }]
duration = "36:55"

    [[releases.tracks]]
    title = "Le Pré Où Je Suis Mort - L'Avenir Nous Appartiendra"
    duration = "11:32"
    [[releases.tracks]]
    title = "Dolcim - Claire, Advertising, 31"
    duration = "4:02"
    [[releases.tracks]]
    title = "Men As Trees - Discovery"
    duration = "11:49"
    [[releases.tracks]]
    title = "Dying In Motion - In Meiner Welt"
    duration = "3:05"
    [[releases.tracks]]
    title = "Dying In Motion - Fürchtet Unsere Sanftmut"
    duration = "3:03"
    [[releases.tracks]]
    title = "Dying In Motion - Komet"
    duration = "3:24"

    [[releases.distributions]]
    internal = false
    physical = true
    gratis = false
    pwyw = false
    formats = ["vinyl"]
    source = "Moment Of Collapse Records"
    source_status = "official"
    urls = ["https://momentofcollapserecords.bandcamp.com/album/le-pr-o-je-suis-mort-dolcim-men-as-trees-dying-in-motion"]
    [[releases.distributions]]
    internal = false
    physical = true
    gratis = false
    pwyw = false
    formats = ["vinyl"]
    source = "Zegema Beach Records"
    source_status = "official"
    urls = ["https://zegemabeachrecords.storenvy.com/products/26767446-dolcim-men-as-trees-dying-in-motion-le-pre-du-je-suis-mort-split-12"]
