other_names = ["PV"]
start = "1988"
end = "1998"
related_artists = ["Budokan"]

    [[members]]
    name = "Colin"
    roles = ["bass guitar"]
    [[members]]
    name = "Jay"
    roles = ["drums"]
    [[members]]
    name = "Craig"
    [[members]]
    name = "Tolan"
    end = 1998
