[[releases]]
title = "Hockey Night in Saskatoon"
year = 1988
cover = "hockey-night.png"
duration = "32:17"

    [[releases.tracks]]
    title = "Three Parts"
    duration = "3:59"
    [[releases.tracks]]
    title = "Let It Go"
    duration = "4:07"
    [[releases.tracks]]
    title = "Metamorphosis"
    duration = "3:35"
    [[releases.tracks]]
    title = "I'm an Alligator"
    duration = "4:38"
    [[releases.tracks]]
    title = "Look Up and Live"
    duration = "3:30"
    [[releases.tracks]]
    title = "Ivan F."
    duration = "4:30"
    [[releases.tracks]]
    title = "Kitty"
    duration = "2:54"
    [[releases.tracks]]
    title = "It's Nothing in Particular"
    duration = "3:25"
    [[releases.tracks]]
    title = "Your Car Door Is Open"
    duration = "1:38"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "very lossy"
    bitrates = [192]
    cbr = true
    source = "Soulseek"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/pigment-vehicle-hockey-night-in-saskatoon",
        "https://mega.nz/#!4QRCyK7Q!ltXAKwkCGb_d1TcHCBsxFyFTR6hpVkkP2bXYsIpdeng",
        "https://www.mediafire.com/file/86hv2p308heo4n2/Pigment_Vehicle_-_Hockey_Night_In_Saskatoon.tar/file",
    ]

[[releases]]
title = "Let the Squids Fly Free"
year = 1992
cover = "let-the-squids.png"
duration = "43:32"

    [[releases.tracks]]
    title = "Savin My Cash for a Hog"
    duration = "3:18"
    [[releases.tracks]]
    title = "This Is for Your Eyes Only That's for Sure"
    duration = "4:49"
    [[releases.tracks]]
    title = "I Am"
    duration = "4:05"
    [[releases.tracks]]
    title = "Cheese Omelettes"
    duration = "2:02"
    [[releases.tracks]]
    title = "Perogies for Everyone"
    duration = "3:16"
    [[releases.tracks]]
    title = "Torpedo Sandwich"
    duration = "4:07"
    [[releases.tracks]]
    title = "Bikini Underwear"
    duration = "3:06"
    [[releases.tracks]]
    title = "Hi Fish"
    duration = "4:26"
    [[releases.tracks]]
    title = "Oedipus Complexus (For Pick-Up)"
    duration = "5:33"
    [[releases.tracks]]
    title = "Smoking a Small Piece of Your Brain Made From Your Loves Ball and Socket"
    duration = "2:47"
    [[releases.tracks]]
    title = "Half In Half Out"
    duration = "2:47"
    [[releases.tracks]]
    title = "The Wilma Dance"
    duration = "3:17"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [204]
    cbr = false
    source = "Soulseek"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/pigment-vehicle-let-the-squids-fly-free",
        "https://mega.nz/#!RcQAyIiT!zIBt3KSQVTYZRa6R5IngGdjErudNEhs57U9-aE8oUFk",
        "https://www.mediafire.com/file/4qod7u8ip4a0bc0/Pigment_Vehicle_-_Let_the_Squids_Fly_Free.tar/file",
    ]

[[releases]]
title = "[V/A] It Came From Victoria"
split = true

    [[releases.tracks]]
    title = "Pigment Vehicle - Cylindrical Earth's Women"
    duration = "4:58"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [229]
    cbr = false
    source = "Soulseek"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/03-cylindrical-earths-women",
        "https://mega.nz/#!1QYWRCaZ!buIQHHN0wpiWAmfxHZC7panc4FSL6n-pU0tOW3njP4E",
        "https://www.mediafire.com/file/lsthrov00cdt2pz/03_-_Cylindrical_Earth%2527s_Women.mp3/file",
    ]

[[releases]]
title = "Perfect Cop Mustache"
year = 1993
cover = "perfect-cop-mustache.jpg"
duration = "58:48"

    [[releases.tracks]]
    title = "Sword To Sword"
    duration = "3:57"
    [[releases.tracks]]
    title = "Cylindrical Earth's Women"
    duration = "4:58"
    [[releases.tracks]]
    title = "Lice"
    duration = "1:57"
    [[releases.tracks]]
    title = "And Then They Went"
    duration = "5:43"
    [[releases.tracks]]
    title = "Chicken Blaster"
    duration = "4:09"
    [[releases.tracks]]
    title = "Harold's Club"
    duration = "3:47"
    [[releases.tracks]]
    title = "Draize"
    duration = "3:56"
    [[releases.tracks]]
    title = "You Need Colour, You Need Death"
    duration = "6:48"
    [[releases.tracks]]
    title = "Big Floppy"
    duration = "4:47"
    [[releases.tracks]]
    title = "Total Control"
    duration = "7:11"
    [[releases.tracks]]
    title = "Toxic Logs"
    duration = "3:20"
    [[releases.tracks]]
    title = "Clean Baby Machine"
    duration = "3:42"
    [[releases.tracks]]
    title = "Dig"
    duration = "2:02"
    [[releases.tracks]]
    title = "Bastard Formula"
    duration = "2:34"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "lossy"
    bitrates = [224]
    cbr = true
    source = "Soulseek"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/pigment-vehicle-perfect-cop-mustache",
        "https://mega.nz/#!xIAk1YwC!78ucw31ws0JayyqmR1ewcezNRcSqfrp-jBGhk3w0LKQ",
        "https://www.mediafire.com/file/bkqbegohtry65u9/Pigment_Vehicle_-_Perfect_Cop_Mustache.tar/file",
    ]

[[releases]]
title = "Independent Women Are So Damned Good"
year = 1996
date = "1996-09-10"
cover = "independent-women.jpg"
duration = "43:06"

    [[releases.tracks]]
    title = "Lawn Boy Not Moving"
    duration = "6:22"
    [[releases.tracks]]
    title = "I Feel Fine"
    duration = "5:35"
    [[releases.tracks]]
    title = "Beak a Neck"
    duration = "3:58"
    [[releases.tracks]]
    title = "Queen of the World"
    duration = "6:26"
    [[releases.tracks]]
    title = "F.P.P.C.S."
    duration = "5:52"
    [[releases.tracks]]
    title = "Fully Grown"
    duration = "2:48"
    [[releases.tracks]]
    title = "Lights"
    duration = "5:15"
    [[releases.tracks]]
    title = "Learn to Breathe"
    duration = "6:49"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "very lossy"
    bitrates = [172]
    cbr = false
    source = "Soulseek"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/pigment-vehicle-independent-women-are-so-damned-good",
        "https://mega.nz/#!NYQEDYYS!uvMQwZTuomOKvW6B_ZbxZMs54CDz3Y0ZgQkFkVQJi18",
        "https://www.mediafire.com/file/jem60q4jms9c6qs/Pigment_Vehicle_-_Independent_Women_Are_So_Damned_Good.tar/file",
    ]

[[releases]]
title = "Murder's Only Foreplay When You're Hot For Revenge"
year = 1998
cover = "murder-s-only-foreplay.jpg"
duration = "44:55"

    [[releases.tracks]]
    title = "Sleep"
    duration = "4:45"
    [[releases.tracks]]
    title = "Garbage"
    duration = "3:08"
    [[releases.tracks]]
    title = "Fake Rescope"
    duration = "1:01"
    [[releases.tracks]]
    title = "I Compare You"
    duration = "4:02"
    [[releases.tracks]]
    title = "Combing The Dessert"
    duration = "3:05"
    [[releases.tracks]]
    title = "It's Impossible"
    duration = "2:52"
    [[releases.tracks]]
    title = "Starling Killer"
    duration = "5:24"
    [[releases.tracks]]
    title = "Conspiracy"
    duration = "5:28"
    [[releases.tracks]]
    title = "Corvus Brachorbyncos"
    duration = "2:37"
    [[releases.tracks]]
    title = "Bubble Highness"
    duration = "3:46"
    [[releases.tracks]]
    title = "The Wonder Of It All (Baby)"
    duration = "4:49"
    [[releases.tracks]]
    title = "Bug On My Bag"
    duration = "3:57"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "very lossy"
    bitrates = [192]
    cbr = true
    source = "Soulseek"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/pigment-vehicle-murder-s-only-foreplay-when-you-re-hot-for-revenge",
        "https://mega.nz/#!9IQAlQrD!aM55jY0KgdQPfdgJCEsqVDoOcG0_pFLcuBnexNkXjok",
        "https://www.mediafire.com/file/4ehj8ir2isadgmx/Pigment_Vehicle_-_Murder-s_Only_Foreplay_When_You-re_Hot_For_Revenge.tar/file",
    ]
