other_names = ["The Paramedics"]
start = 2008
end = 2014
related_artists = [
    "Monobody",
    "Rennaisance Sound",
    "Ittō",
    "Loose Lips Sink Ships",
    "Den",
    "My Dad",
    "Old Fuck",
    "Nnamdi Ogbonnaya",
    "Lifted Bells",
    "Their / They’re / There",
    "Luscious Duncan",
    "Albatross",
    "Nervous Passenger",
    "The Sooper Swag Project",
    "Water House",
    "Teen Cult",
    "Pisces at the Animal Fair",
]

    [[members]]
    name = "Nnamdi Ogbonnaya"
    roles = ["drums"]
    [[members]]
    name = "Dylan Piskula"
    roles = ["guitar"]
    [[members]]
    name = "Steve Marek"
    roles = ["bass guitar"]
    start = 2012
    end = 2014
    [[members]]
    name = "Matthew Frank"
    roles = ["guitar"]
    start = 2012
    end = 2014
    [[members]]
    name = "Brian Baliga"
    roles = ["bass guitar"]
    start = 2008
    end = 2012
