start = 1995
end = 2005
related_artists = [
    "The Cancer Conspiracy",
    "Shai Hulud",
    "Silent Drive",
    "Waiting for a Miracle",
    "The Champions",
    "Secret Secret Dino Club",
    "Young and Divine",
    "Common Ground",
    "Deleted Arrows",
    "Non Compos",
    "Carrigan",
    "The Worst Five Minutes Of Your Life",
]

    [[members]]
    name = "Simon Brody"
    roles = ["vocals"]
    [[members]]
    name = "Javin Leonard"
    roles = ["guitar"]
    start = 1995
    end = 2002
    [[members]]
    name = "Matt Roy"
    roles = ["guitar"]
    start = 1999
    end = 2002
    [[members]]
    name = "Dave Barnett"
    roles = ["bass guitar"]
    start = 1996
    end = 2002
    [[members]]
    name = "Joe Villemaire"
    roles = ["drums"]
    start = 1998
    end = 2000
    [[members]]
    name = "Dave Joyal"
    roles = ["drums"]
    start = 2000
    end = 2002
    [[members]]
    name = "Daryl Rabidoux"
    roles = ["guitar"]
    start = 1997
    end = 1999
    [[members]]
    name = "Denny Donovan"
    roles = ["guitar"]
    start = 1995
    end = 1997
    [[members]]
    name = "Todd Tomlinson"
    roles = ["drums"]
    start = 1995
    end = 1998
    [[members]]
    name = "Josh Levy"
    roles = ["bass guitar"]
    start = 1995
    end = 1997
    [[members]]
    name = "Dan Bushey"
    roles = ["guitar"]
    start = 2004
    end = 2005
    [[members]]
    name = "Hans Olsen"
    roles = ["guitar"]
    start = 2004
    end = 2005
    [[members]]
    name = "Jamie Durivage"
    roles = ["bass guitar"]
    start = 2004
    end = 2005
    [[members]]
    name = "Brian Curry"
    roles = ["drums"]
    start = 2004
    end = 2005
    [[members]]
    name = "Zack Martin"
    roles = ["bass guitar"]
    start = 1999
    end = 1999
