start = 1993
end = 1997
related_artists = [
    "Kiss It Goodbye",
    "Rorschach",
    "Human Remains",
    "Lifetime",
    "Ressurection",
    "Barrakuda McMurder",
    "Doc Hopper",
    "Faux Replika",
    "For Science",
    "Mikey Erg",
    "Nervous Triggers",
    "School Drugs",
    "Science Police",
    "Sinkhole",
    "The A.G's",
    "The Measure [sa]",
    "Chain To Thread",
    "Crud Is A Cult",
    "Flagman",
    "Mouthpiece",
    "Gallery Of Mites",
    "Lord Sterling",
    "Monster Magnet",
    "RiotGod",
    "Die 116",
    "Bitter Branches",
    "No Escape",
    "Process Black",
    "Playing Enemy",
]

    [[members]]
    name = "Chris Corvino"
    roles = ["guitar"]
    [[members]]
    name = "Keith Huckins"
    roles = ["guitar"]
    start = 1993
    end = 1996
    [[members]]
    name = "Tim Singer"
    roles = ["vocals"]
    start = 1993
    end = 1996
    [[members]]
    name = "Tim Naumann"
    roles = ["bass guitar", "vocals"]
    [[members]]
    name = "Dave Rosenberg"
    roles = ["drums"]
    [[members]]
    name = "Jim Baglino"
    roles = ["bass guitar"]
    start = 1996
    end = 1997
    [[members]]
    name = "Chris Pierce"
    roles = ["guitar"]
    start = 1997
    end = 1997
    [[members]]
    name = "Tom Yak"
    roles = ["guitar"]
    start = 1996
    end = 1997
