other_names = ["c-clamp", "C-clamp"]
start = 1993
end = 1999
related_artists = [
    "Heroic Doses",
    "Euphone",
    "The Zincs",
    "The Fire Theft",
    "The Margots",
    "Hot Glue Gun",
    "Steakdaddy Six",
    "Stirrup",
    "Audio One",
    "The Lonesome Organist",
]

    [[members]]
    name = "Tom Fitzgerald"
    roles = ["guitar", "vocals"]
    [[members]]
    name = "Nick Macri"
    roles = ["bass guitar", "secondary vocals"]
    [[members]]
    name = "Frantz Etienne"
    roles = ["drums"]
