[[releases]]
title = "A Penny For Your Confessions [demo]"
year = 1997
cover = "a-penny.jpg"
other_art = [
    {filename = "a-penny-wide.jpg", title = "outside of booklet"},
    {filename = "a-penny-wide-inner.jpg", title = "inside of booklet"},
    {filename = "a-penny-side.jpg", title = "side of case"},
    {filename = "a-penny-cass.jpg", title = "cassette"},
    {filename = "a-penny-cass-1.jpg", title = "cassette [1]"},
]
duration = "10:56"

    [[releases.tracks]]
    title = "A Perfect Prayer"
    duration = "1:46"
    [[releases.tracks]]
    title = "Of Adornment and Disgust"
    duration = "3:16"
    [[releases.tracks]]
    title = "The Fall of Cain's Countenance"
    duration = "2:53"
    [[releases.tracks]]
    title = "Malachai's Whisper"
    duration = "3:01"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["MP3"]
    loss = "very lossy"
    bitrates = [192]
    cbr = true
    source = "Soulseek"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/skycamefalling-a-penny-for-your-confessions",
        "https://mega.nz/#!wJwUWaqa!tgx-G_j84FXt3rPZFyPgUGppVSkaN2foFhEVEJ2GHP4",
        "https://www.mediafire.com/file/wlkxicjqluonhgu/skycamefalling_-_A_Penny_For_Your_Confessions_-demo-.tar/file",
    ]

[[releases]]
title = "…To Forever Embrace the Sun"
year = 1998
cover = "to-forever.jpg"
other_art = [
    {filename = "to-forever-reverse.jpg", title = "reverse side of cover"},
    {filename = "to-forever-reverse-1.jpg", title = "reverse side of cover [1]"},
    {filename = "to-forever-alt.jpg", title = "alternate cover"},
    {filename = "to-forever-alt-reverse.jpg", title = "reverse side of alternate cover"},
    {filename = "to-forever-cass.jpg", title = "cassette"},
    {filename = "to-forever-disc.jpg", title = "side A of vinyl disc"},
    {filename = "to-forever-disc-reverse.jpg", title = "side B of vinyl disc"},
]
duration = "27:50"

    [[releases.tracks]]
    title = "A Penny for Your Confessions…"
    duration = "4:49"
    [[releases.tracks]]
    title = "Of Adornment and Disgust"
    duration = "3:05"
    [[releases.tracks]]
    title = "Shroud of Turin"
    duration = "2:27"
    [[releases.tracks]]
    title = "…To Forever Embrace the Sun"
    duration = "7:27"
    [[releases.tracks]]
    title = "Visceral"
    duration = "4:39"
    [[releases.tracks]]
    title = "The Fall of Cain's Countenance"
    duration = "2:54"
    [[releases.tracks]]
    title = "Annulment"
    duration = "2:28"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "CD rip"
    source_status = "official"
    urls = [
        "https://archive.org/details/skycamefalling-to-forever-embrace-the-sun",
        "https://mega.nz/#!BJoSTCoD!FqzjG2VS1dpCyZzUUE_hKP7p2oW773da2AbOeU4SewU",
        "https://www.mediafire.com/file/9bmjv7jvrxxmegb/skycamefalling_-_...To_Forever_Embrace_the_Sun.tar/file",
    ]

[[releases]]
title = "10.21"
year = 2000
date = "2000-11-30"
cover = "10.21.jpg"
other_art = [
    {filename = "10.21-reverse.jpg", title = "reverse side of cover"},
    {filename = "10.21-cd.jpg", title = "CD"},
]
duration = "63:39"

    [[releases.tracks]]
    title = "Intro"
    duration = "1:22"
    [[releases.tracks]]
    title = "With Paper Wings"
    duration = "4:55"
    [[releases.tracks]]
    title = "Laura Palmer"
    duration = "4:49"
    [[releases.tracks]]
    title = "The Nothing"
    duration = "5:38"
    [[releases.tracks]]
    title = "[untitled]"
    duration = "2:04"
    [[releases.tracks]]
    title = "Porcelain Heart Promises"
    duration = "4:00"
    [[releases.tracks]]
    title = "Healing Yesteryear"
    duration = "4:15"
    [[releases.tracks]]
    title = "Shallow Like Sand"
    duration = "5:48"
    [[releases.tracks]]
    title = "The Truth Machine"
    duration = "5:19"
    [[releases.tracks]]
    title = "10.21"
    duration = "8:59"
    [[releases.tracks]]
    title = "November's Neverending"
    duration = "6:06"
    [[releases.tracks]]
    title = "An Ocean Apart"
    duration = "10:24"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["FLAC"]
    loss = "lossless"
    sample_freq = 44.1
    bit_depth = 16
    source = "CD rip"
    source_status = "official"
    urls = [
        "https://archive.org/details/skycamefalling-10-21",
        "https://mega.nz/#!lV52ES6a!zc0gI5IEkuN-8PF3kZssrwrH7iN9mqIfyue_4s1Lfdo",
        "https://www.mediafire.com/file/e1i25ex56w0p77g/skycamefalling_-_10.21.tar/file",
    ]

[[releases]]
title = "skycamefalling"
year = 2003
date = "2003-04-01"
cover = "skycamefalling.jpg"
duration = "9:40"

    [[releases.tracks]]
    title = "Thera"
    duration = "4:25"
    [[releases.tracks]]
    title = "The Elephant Graveyard"
    duration = "5:15"

    [[releases.distributions]]
    internal = true
    physical = false
    gratis = true
    pwyw = false
    formats = ["AAC"]
    loss = "lossy"
    bitrates = [344]
    cbr = false
    source = "Soulseek"
    source_status = "dubious"
    urls = [
        "https://archive.org/details/skycamefalling-skycamefalling",
        "https://mega.nz/#!Uch2BQRS!U-hnlXvMYYCU3Xyjc-SWdgOtbm7N-zVZaaMC3P0cJZM",
        "https://www.mediafire.com/file/ruw9xx20gdbi8rm/skycamefalling_-_skycamefalling.tar/file",
    ]
